{
    "name": "Atilano Garcia - Software Engineer Portfolio",
    "short_name": "Atilano Garcia",
    "description": "Professional portfolio of Atilano Garcia, software engineer specializing in web development, machine learning, and innovative technology solutions.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["portfolio", "professional", "technology", "software"],
    "icons": [
        {
            "src": "/static/mainwebsite/img/logo/new/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/mainwebsite/img/logo/new/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/mainwebsite/img/logo/new/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/mainwebsite/img/logo/new/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/mainwebsite/img/logo/new/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}